<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7bf98"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/text_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large">
    </TextView>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:ems="10"
        android:inputType="numberPassword" />
</GridLayout>